# cs0320-s2023-sprint-4-erocha1-lwang58-autotest

./: README.md  pom.xml
.github/workflows/: java-ci-selfhosted.yaml
data/stars/: ten-star-headerless.csv  ten-star.csv
data/students/: birthdays.csv  schools-headerless.csv
src/main/java/edu/brown/cs32/csv/handlers/: BasicQuery.java  CSVParser.java  QueryParser.java
src/main/java/edu/brown/cs32/csv/response/: CsvDataResponse.java  CsvMessageResponse.java
src/main/java/edu/brown/cs32/csv/routers/: CsvRouter.java  LoadCsvRouter.java  SearchCsvRouter.java  ViewCsvRouter.java
src/main/java/edu/brown/cs32/server/: Server.java
src/main/java/edu/brown/cs32/shared/: APIFailureException.java  APIResponse.java  ResultType.java
src/main/java/edu/brown/cs32/weather/: WeatherData.java  WeatherRouter.java
src/main/java/edu/brown/cs32/weather/handlers/: CachedWeatherFinder.java  Finder.java  MockWeatherFinder.java  WeatherFinder.java
src/main/java/edu/brown/cs32/weather/request/: WeatherRequest.java
src/main/java/edu/brown/cs32/weather/response/: FailureWeatherResponse.java  SuccessWeatherResponse.java
src/test/java/edu/brown/cs32/: IntegrationTestSetUpTearDown.java
src/test/java/edu/brown/cs32/csv/: LoadCsvRouterTest.java  SearchCsvRouterTest.java  ViewCsvRouterTest.java
src/test/java/edu/brown/cs32/fuzz/: GenRandomWeatherRequestHelper.java  WeatherApiFuzzTest.java
src/test/java/edu/brown/cs32/weather/: CachedWeatherFinderTest.java  NwsApiUnitTest.java  ServerUrlNotFoundIntegrationTest.java  WeatherFinderUnitTest.java
